# URLS to parse playlists (separate with comma)
URLS = http://*.com/playlist.m3u,http://*.com/playlist.m3u,http://*.com/playlist.m3u
 
# playlist charset (russian = CP1251, unicode = UTF8)
CHARSET = CP1251

# header to emulate browser (can be empty)
USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36"

# parse interval (in minutes)
INTERVAL = 60

# filter specific name channels from filter.list (separate per line) possible grouping by [group name]
FILTER = false

# auto include HD at end chgannel name (required enabled filter)
HD = false

# run local web server to access your parsed playlist (http://192.168.1.*:8765/playlist.m3u)
SERVER = false

# local server port
PORT = 8765