# URLS to parse playlists (separate with comma)
URLS = http://*.com/playlist.m3u,http://*.com/playlist.m3u,http://*.com/playlist.m3u
 
# playlist charset (russian = CP1251, unicode = UTF8)
CHARSET = UTF8

# header to emulate browser (can be empty)
USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36

# parse interval (in minutes)
INTERVAL = 60

# filter specific channels name from file filter.list (separate per line) possible grouping by [group name]
FILTER = true

# auto include HD at end of channel name (required enabled filter)
INCLUDE_HD = false

# allow any end of channel name (required enabled filter)
ANY_END_NAME = true

# ignore channels by keywords (separate with comma) (required enabled filter)
IGNORE_CHANNELS = ForkPlayer,EN

# run local web server to access your parsed playlist (http://192.168.1.*:8765/playlist.m3u)
SERVER = false

# local server port
PORT = 8765